# Copy the lines of code from the env.example file and paste them into a new file named .env.local. 
# The values for each key (NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, and NEXT_PUBLIC_MAPTILER_KEY) are pinned in our Teams GC.

# Install these for MAP
# npm install leaflet react-leaflet @maptiler/sdk
# npm install -D @types/leaflet

# Install this for Supabase
# npm install @supabase/supabase-js @supabase/ssr

# Install this for Nodemailer
# nnpm install nodemailer
# npm install @types/nodemailer --save-dev

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_MAPTILER_KEY=
GMAIL_EMAIL= 
GMAIL_APP_PASSWORD=
NEXT_PUBLIC_APP_URL=