# Copy the lines of code from the env.example file and paste them into a new file named .env.local. 
# The values for each key (NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, and NEXT_PUBLIC_MAPTILER_KEY) are pinned in our Teams GC.

# Install these for MAP
# npm install leaflet react-leaflet @maptiler/sdk
# npm install -D @types/leaflet

# Install this for Supabase
# npm install @supabase/supabase-js @supabase/ssr

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MAPTILER_KEY=