# Copy the lines of code from the env.example file and paste them into a new file named .env.local. 
# The values for each key (NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, and NEXT_PUBLIC_MAPTILER_KEY) are pinned in our Teams GC.

# Install these for MAP
# npm install leaflet @supabase/supabase-js
# npm install -D @types/leaflet

# Install this for Supabase
# npm install @supabase/supabase-js @supabase/ssr

NEXT_PUBLIC_SUPABASE_URL=https://uzkgfzceyjenzqyucmdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6a2dmemNleWplbnpxeXVjbWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjY0OTcsImV4cCI6MjA2NTgwMjQ5N30.e7XgHCkzsIWSpIByj8VKkYjmFtzS9jeMwM_MFwofw-0
NEXT_PUBLIC_MAPTILER_KEY=v0azBQOhhwSAcgZ3UYL9